<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>林燕京，情人节快乐</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: pink;
    }

    .box {
      width: 120px;
      height: 120px;
      background: #ff0000;
      margin: 200px auto;
      margin-bottom: 80px;
      transform: rotate(45deg) scale(0.9);
      animation: change 1s infinite;
      box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.7);
    }

    .box::after,
    .box::before {
      content: "";
      position: absolute;
      width: 120px;
      height: 120px;
      background: #ff0000;
      border-radius: 50%;
      box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.7);
    }

    .box::after {
      left: -68px;
    }

    .box::before {
      top: -68px;
    }

    @keyframes change {
      0% {
        transform: rotate(45deg) scale(0.85);
      }

      50% {
        transform: rotate(45deg) scale(1);
      }

      100% {
        transform: rotate(45deg) scale(0.85);
      }
    }

    p {
      text-align: center;
      font-size: 30px;
      font-weight: 520;
      color: rgba(255, 0, 0, 0.5);
      text-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
    }

    .btn {
      margin: auto;
      background-color: white;
    }
  </style>
</head>

<body>
  <button class="btn" onclick="handleClick()">戳我^_^</button>
  <div class="box"></div>
  <p>You are my only one</p>
  <audio src="./asserts/music/music1.mp3" autoplay="autoplay" loop="loop" id="audios"></audio>
  <script>
    let flag = false;
    const handleClick = () => {
      flag = !flag;
      console.log(flag);
      flag ? document.getElementById('audios').play() : document.getElementById('audios').pause();
    };
    document.addEventListener('WeixinJSBridgeReady', function () {
      document.getElementById('audios').play()
    })
    // setTimeout(() => {
    //   document.getElementById('audios').play()
    // }, 3000)
  </script>
</body>

</html>